#!/bin/sh

# Copyright 2014 anonymouscoward <root@anonymous744wjcx.onion>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# MASTER_SITES=   ftp://ftp.pcbsd.org/pub/software/ \
#	                http://www.pcbsd.org/~kris/software/

BUILD=${BUILD:-1}

PKGNAM=qt4-qtsolutions-singleapplication
VERSION=${VERSION:-20110722}
DISTNAM=qt4-qtsolutions-singleinstance-${VERSION}.tar.gz 
MODNAM=qtsingleapplication
WRKSRC=qt-solutions-qt-solutions/$MODNAM
NUMJOBS=${NUMJOBS:-" -j7 "}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -m32 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf $WRKSRC
tar xvf $CWD/$DISTNAM || exit 1
cd $WRKSRC

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

# http://svnweb.freebsd.org/ports/head/devel/qt4-qtsolutions-singleapplication/files/patch-src__qtlocalpeer.cpp?revision=329315&view=markup
patch -b --forward --quiet -E -p0 -V simple --suffix .orig < $CWD/patch-src__qtlocalpeer.cpp || exit 1

sed -i -e '/SUBDIRS+=examples/d' ${MODNAM}.pro || exit 1
./configure -library
qmake || exit 1
make $NUMJOBS || exit 1

INCLUDE_DIR=$PKG/usr/lib/qt/include
LIBRARY_DIR=$PKG/usr/lib/qt/lib
LIBRARY_NAME=libQtSolutions_SingleApplication-head.so
mkdir -p ${INCLUDE_DIR}
mkdir -p ${LIBRARY_DIR}

for h in qtsingleapplication.h qtsinglecoreapplication.h
do
  install src/${h} ${INCLUDE_DIR}
done

install lib/${LIBRARY_NAME} ${LIBRARY_DIR}
ln -sf ${LIBRARY_NAME} ${LIBRARY_DIR}/${LIBRARY_NAME}.1
ln -sf ${LIBRARY_NAME} ${LIBRARY_DIR}/${LIBRARY_NAME}.1.0
ln -sf ${LIBRARY_NAME} ${LIBRARY_DIR}/${LIBRARY_NAME}.1.0.0

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD.txz



